quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${GLOBEX_DATASOURCE_USERNAME}
quarkus.datasource.password=${GLOBEX_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${GLOBEX_DATASOURCE_JDBC_URL}

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.devservices.enabled=false

quarkus.rest-client.order-service.url=${ORDER_SERVICE_URL}
quarkus.rest-client.order-service.scope=javax.inject.Singleton

quarkus.swagger-ui.always-include=true
