quarkus.datasource.customer.db-kind=postgresql
quarkus.datasource.customer.username=${CUSTOMER_DATASOURCE_USERNAME}
quarkus.datasource.customer.password=${CUSTOMER_DATASOURCE_PASSWORD}
quarkus.datasource.customer.jdbc.url=${CUSTOMER_DATASOURCE_JDBC_URL}

quarkus.hibernate-orm.customer.datasource=customer
quarkus.hibernate-orm.customer.packages=org.acme.retail.order.simulator.model.customer
quarkus.hibernate-orm.customer.database.generation=validate
quarkus.hibernate-orm.customer.log.sql=false

%dev.quarkus.datasource.customer.devservices.enabled=false

quarkus.datasource.product.db-kind=postgresql
quarkus.datasource.product.username=${PRODUCT_DATASOURCE_USERNAME}
quarkus.datasource.product.password=${PRODUCT_DATASOURCE_PASSWORD}
quarkus.datasource.product.jdbc.url=${PRODUCT_DATASOURCE_JDBC_URL}

quarkus.hibernate-orm.product.datasource=product
quarkus.hibernate-orm.product.packages=org.acme.retail.order.simulator.model.product
quarkus.hibernate-orm.product.database.generation=validate
quarkus.hibernate-orm.product.log.sql=false

%dev.quarkus.datasource.product.devservices.enabled=false

quarkus.rest-client.order-service.url=${ORDER_SERVICE_URL}
quarkus.rest-client.order-service.scope=javax.inject.Singleton

quarkus.swagger-ui.always-include=true
